GATEWAY_SERVICE_PORT=3000
USER_SERVICE_PORT=3001
MOVIE_SERVICE_PORT=3002
AUTH_SERVICE_PORT=3003

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hypertube

JWT_SECRET=hypertube-jwt-secret-2025
JWT_EXPIRATION=1h