GATEWAY_SERVER_PORT=3000
USER_SERVER_PORT=3001
TORRENT_SERVER_PORT=3002
AUTH_SERVER_PORT=3003

DATABASE_URL=postgresql://admin:admin@localhost:5432/hypertube


JWT_SECRET=hypertube-jwt-secret-2025
JWT_EXPIRATION=1h